<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testem - AI-Powered Exam Generator for STEM</title>
    <meta
      name="description"
      content="Generate personalized exams from your study materials with AI. Perfect for STEM students preparing for calculus, physics, chemistry, and more."
    />
    <meta name="author" content="Testem" />
    <meta
      name="keywords"
      content="exam generator, AI study tool, STEM education, calculus practice, physics quiz, LaTeX math"
    />

    <!-- Favicons for browser tabs (using relative paths from public folder) -->
    <link rel="icon" href="/iconizer-brain.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="/iconizer-brain.png" sizes="180x180">

    <!-- Open Graph Tags (og:image updated with placeholder URL) -->
    <meta property="og:title" content="Testem - AI-Powered Exam Generator" />
    <meta
      property="og:description"
      content="Generate personalized exams from your study materials with AI. Perfect for STEM students."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://testem-app.vercel.app/preview.png"
    />
    <meta property="og:url" content="https://testem-app.vercel.app/">

    <!-- Twitter Specific Tags (twitter:image updated with placeholder URL) -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Testem" />
    <meta
      name="twitter:image"
      content="https://testem-app.vercel.app/preview.png"
    />
  </head>

  <body>
    <div id="root"></div>
    <script>
      if (
        localStorage.theme === "dark" ||
        (!("theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.documentElement.classList.add("dark");
      } else {
        document.documentElement.classList.remove("dark");
      }
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>